# TLT_GARequestCenterAPI

./: GARequestCenterAPI.sln  NOTICE.txt  README.md
GARequestCenterAPI/: GARequestCenterAPI.csproj  Program.cs  Startup.cs
GARequestCenterAPI/Controllers/: MainController.cs
GARequestCenterAPI/Models/: ReportCreatorModel.cs
GARequestCenterAPI/Properties/: launchSettings.json
GARequestCenterAPI/Services/: ReportCreatorService.cs
